OPENAI_API_KEY=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
DISCORD_BOT_TOKEN=MTA4ODgzNjAyMDk4NTkyOTc4OA.GAgAKZ.q4HVtKq3CirO1K3gcnGfe03AcNBUpfIr0kMPdg
DISCORD_CLIENT_ID=1088836020985929788

ALLOWED_SERVER_IDS=886609591230664705
SERVER_TO_MODERATION_CHANNEL=1:1